<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar1 navbar-light bg-dark">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" style="color: white;">Phasmophobia</a>
                <a href="index.html" class="btn btn-outline-success">Fantasmas</a>
                <a href="emjogo.html" class="btn btn-outline-success">Em jogo</a>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column content" style="margin-bottom: 20px; z-index: 1;">
        <div class="d-flex justify-content-center" style="margin-top: 100px;">
            <h1>Fantasmas</h1>
        </div>
        <div class="d-flex flex-row justify-content-around mt-5">
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Caça depois de 50%</h1>
                </div>
                <div class="mt-5 mb-5">
                    <div class="accordion" id="CacaDepoisDos50">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Spirit" aria-expanded="true" aria-controls="Spirit">
                                    Spirit
                                </button>
                            </h2>
                            <div id="Spirit" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Usar o incenso no fantasma em uma caça impedira outra caça durante
                                    3 minutos.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Wraith" aria-expanded="false" aria-controls="Wraith">
                                    Wraith
                                </button>
                            </h2>
                            <div id="Wraith" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Nunca pisa no SAL.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Pode voar e pode atravessar parede.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Phantom" aria-expanded="false" aria-controls="Phantom">
                                    Phantom
                                </button>
                            </h2>
                            <div id="Phantom" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Não aparece em fotos e some ao tirar uma foto dele (se estiver em um evento o evento
                                    continua
                                    acontecendo mesmo quando ele sumir).
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Olhar para o Phantom diminuirá sua sanidade.
                                    <br>
                                    <br>
                                    Se você tirar foto de um Phantom, ele não aparecerá nela, e também a
                                    foto não vai ficar com nenhuma distorção, é como se fosse a foto de um
                                    ambiente normal.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    O Phantom demora mais para piscar, ou seja, fica mais tempo invisível no
                                    ataque.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Poltergeist" aria-expanded="false" aria-controls="Poltergeist">
                                    Poltergeist
                                </button>
                            </h2>
                            <div id="Poltergeist" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Arremessa objetos muito longe.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Cada objeto que ele arremessa na sua frente, te consome 2% de sanidade.
                                    <br>
                                    <br>
                                    Arremessa objetos a cada meio segundo em um ataque.
                                    <br>
                                    <br>
                                    Arremessa objetos muito longe.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Fazer uma pilha de objetos fará com que o Poltergeist “Exploda” ela,
                                    arremessando todos os objetos da pilha ao mesmo tempo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Banshee" aria-expanded="false" aria-controls="Banshee">
                                    Banshee
                                </button>
                            </h2>
                            <div id="Banshee" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Seletor
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Ele é o único fantasma que caça a partir de 50% de sanidade da pessoa
                                    que ele marcou, E NÃO DO GRUPO.
                                    <br>
                                    <br>
                                    A Banshee tem um grito especifico que só ela faz no Microfone
                                    Parabólico (Esse grito é mais
                                    raro, e você pode escutar os outros gritos normais no microfone
                                    parabólico do mesmo jeito)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Se for um Banshee e ele fizer aquele famoso grito em você (Raaaahhh) é
                                    porque você foi marcado, ou se você escutar um grito ESPECÍFICO DE
                                    BANSHEE no microfone parabólico.
                                    <br>
                                    <br>
                                    Ele caça uma vítima por vez, se uma pessoa for marcada um Banshee vai
                                    caçar APENAS ela até que essa pessoa morra. (Se a vítima marcada não
                                    estiver dentro da casa ele se comporta como um fantasma normal,
                                    podendo matar qualquer um)
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Jinn" aria-expanded="false" aria-controls="Jinn">
                                    Jinn
                                </button>
                            </h2>
                            <div id="Jinn" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s - Quando não te vê.
                                    <br>
                                    2,5 m/s - Quando te vê.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Nunca desliga o quadro de luz.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Quando ele chegar perto de você ele vai
                                    voltar para a velocidade normal, mas isso é muito difícil de perceber
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Revenant" aria-expanded="false" aria-controls="Revenant">
                                    Revenant
                                </button>
                            </h2>
                            <div id="Revenant" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,0 m/s - Quando não te vê.
                                    <br>
                                    3,0 m/s - Quando te vê.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Ele é muito lento quando não ta vendo ninguém e muito rápido quando ta
                                    vendo alguém.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Revenant consegue detectar objeto eletrônico atras de paredes.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Sempre
                                    desligue suas coisas para se esconder de um fantasma. (Não só contra um Revenant)
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Shade" aria-expanded="false" aria-controls="Shade">
                                    Shade
                                </button>
                            </h2>
                            <div id="Shade" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    O fantasma mais tímido do jogo.
                                    <br>
                                    <br>
                                    Ele não vai ser ativo.
                                    <br>
                                    <br>
                                    Muitas vezes os eventos vão ser de sombra e não de forma física.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Yurei" aria-expanded="false" aria-controls="Yurei">
                                    Yurei
                                </button>
                            </h2>
                            <div id="Yurei" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Ele fecha portas por completo ou abre portas por completo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Oni" aria-expanded="false" aria-controls="Oni">
                                    Oni
                                </button>
                            </h2>
                            <div id="Oni" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Único fantasma que não faz o evento da airball (nevoa branca que vem
                                    até você e dá o famoso grito “raaaahhh”). (Se der APENAS o grito sem a nevoa, ainda
                                    pode ser Oni)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Muito ativos.
                                    <br>
                                    <br>
                                    É um fantasma que fica quase o tempo todo visivel na caçada, então ele demora mais
                                    para piscar e quando pisca é bem rapido.
                                    <br>
                                    <br>
                                    Se ele fizer uma aparição e te tocar, é -20% de sanidade.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Hantu" aria-expanded="false" aria-controls="Hantu">
                                    Hantu
                                </button>
                            </h2>
                            <div id="Hantu" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,4 m/s - Quadro de Luz on
                                    <br>
                                    2,7 m/s - Quadro de Luz off
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Se estiver nevando, isso deixa o Hantu mais rápido. (Quanto mais baixo a
                                    temperatura mais perigoso o Hantu fica)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Adora frio.
                                    <br>
                                    <br>
                                    Desliga bastante o quadro de luz.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Se jogar em uma partida com apenas uma evidência, essa evidência vai ser
                                    Temperatura Baixa, o Hantu nunca vai esconder sua Temperatura Baixa, a
                                    não ser que você esteja em um modo sem evidências nenhuma.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Goryo" aria-expanded="false" aria-controls="Goryo">
                                    Goryo
                                </button>
                            </h2>
                            <div id="Goryo" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    NUNCA vai mudar de sala, mesmo com as configurações permitindo os
                                    fantasmas mudarem de sala.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Só é possível ver o Dots do Goryo com a câmera de vídeo. (Isso é a única coisa que o
                                    Mímico não consegue imitar)
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    O Goryo nunca vai esconder o Dots. (Apenas claro se for uma partida sem
                                    evidências)
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Myling" aria-expanded="false" aria-controls="Myling">
                                    Myling
                                </button>
                            </h2>
                            <div id="Myling" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Você só consegue escutar ele a 12 metros de distância. (Outros fantasmas
                                    seriam a 20 metros de distância)

                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Fantasma mais quieto do jogo.
                                    <br>
                                    <br>
                                    É o fantasma que mais fala no microfone parabólico.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Se você escutar passos do fantasma antes do seu equipamento começar a
                                    piscar, NÃO é Myling.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#TheTwins" aria-expanded="false" aria-controls="TheTwins">
                                    The Twins
                                </button>
                            </h2>
                            <div id="TheTwins" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1 - 1,7 m/s
                                    <br>
                                    2 - 1,9 m/s
                                    <br>
                                    Pode ter essas duas velocidades.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Pode fazer duas interações ao mesmo tempo. (Em um evento)
                                    <br>
                                    Ex: Jogou um prato e abriu uma porta em um intervalo de 0.30 segundos.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    ELE NÃO É DOIS FANTASMAS, É APENAS UM, PORÉM TEM O
                                    VERDADEIRO, E O OUTRO QUE É A “PROJEÇÃO” DO VERDADEIRO.
                                    <br>
                                    <br>
                                    Um tem um raio de ação de 6 metros, mas o outro tem um raio de ação
                                    de 16 metros, assim sendo bastante difícil se proteger com o crucifixo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Obake" aria-expanded="false" aria-controls="Obake">
                                    Obake
                                </button>
                            </h2>
                            <div id="Obake" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Se o fantasma mudar de forma DURANTE O MESMO ATAQUE é
                                    obrigatoriamente um Obake.
                                    <br>
                                    <br>
                                    Se achar uma Impressão Digital com 6 dedos, é obrigatoriamente um
                                    Obake. Raro de achar.
                                    <br>
                                    <br>
                                    Deixar 2 dedos de Impressão Digital no interruptor também é
                                    característica do Obake. Raro de achar.
                                    <br>
                                    <br>
                                    Deixar 5 dedos de Impressão Digital no teclado também é característica do
                                    Obake. Raro de achar.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Deogen" aria-expanded="false" aria-controls="Deogen">
                                    Deogen
                                </button>
                            </h2>
                            <div id="Deogen" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo depois Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    3,0 m/s - Quando não está te vendo.
                                    <br>
                                    0,4 m/s - Quando está te vendo.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Um Deogen SEMPRE vai te achar em um esconderijo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    <strong>Caça a partir de 40% de sanidade.</strong>
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    NUNCA tente se esconder de um Deogen! Apenas fuja, esse fantasma é a coisa mais
                                    lenta do mundo, ache um lugar que você consiga ficar rodeando e fique la fugindo
                                    dele.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Moroi" aria-expanded="false" aria-controls="Moroi">
                                    Moroi
                                </button>
                            </h2>
                            <div id="Moroi" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal ou Agressivo
                                    <br>
                                    <br>
                                    <strong>A velocidade dele depende da media de sanidade, podendo ter velocidade
                                        de 1,7 m/s se a media estiver em 100% ou 3,0 m/s se a media estiver em
                                        0% por exemplo.</strong>
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Se você escutar o Moroi pelo Spirit Box ou Microfone Parabólico, você
                                    está amaldiçoado, desse jeito sua sanidade vai que nem àgua, você não
                                    vai conseguir proteger sua sanidade de jeito nenhum.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Efeito do incenso fica por 12 segundos se for um Moroi.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    É possível testar se é um Moroi se durante um ataque o grupo todo tomar
                                    remédio ao mesmo tempo e a velocidade do fantasma diminuir
                                    instantaneamente.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Caça com qualquer sanidade</h1>
                </div>
                <div class="mt-5 mb-5">
                    <div class="accordion" id="CacaComQualquerSanidade">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Demon" aria-expanded="true" aria-controls="Demon">
                                    Demon
                                </button>
                            </h2>
                            <div id="Demon" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Pode atacar assim que entrar na casa.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    O raio de proteção do crucifixo aumenta.
                                    <br>
                                    <br>
                                    Ataca com muita frequência
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Youkai" aria-expanded="false" aria-controls="Youkai">
                                    Youkai
                                </button>
                            </h2>
                            <div id="Youkai" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Esse fantasma é meio surdo e cego. (Mais dificíl de te ver e de te escutar durante
                                    uma caça)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Ele só vai caçar cedo se você falar no ambiente que ele está.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Onryo" aria-expanded="false" aria-controls="Onryo">
                                    Onryo
                                </button>
                            </h2>
                            <div id="Onryo" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Thaye" aria-expanded="false" aria-controls="Thaye">
                                    Thaye
                                </button>
                            </h2>
                            <div id="Thaye" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Agressivo depois Normal
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    2,75 m/s - Com ele ainda jovem.
                                    <br>
                                    1,0 m/s - Com ele velho.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Envelhece com o tempo se você estiver na sala dele. (Ele não envelhece
                                    fisicamente/visivelmente)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    É possível ter certeza de que é um Thaye com o Tabuleiro, perguntando a idade dele
                                    no
                                    começo do jogo e no final do jogo. (Praticamente ninguém faz isso)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Outros</h1>
                </div>
                <div class="mt-5 mb-5">
                    <div class="accordion" id="Outros">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Mare" aria-expanded="true" aria-controls="Mare">
                                    Mare
                                </button>
                            </h2>
                            <div id="Mare" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Caça a partir de:</strong>
                                    <br>
                                    60% de sanidade geral - Quadro de Luz off
                                    <br>
                                    40% de sanidade geral - Quadro de Luz on
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    NUNCA vai ligar NADA que seja eletrônico.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Tem mais chances de explodir lâmpadas depois de evento.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Raiju" aria-expanded="false" aria-controls="Raiju">
                                    Raiju
                                </button>
                            </h2>
                            <div id="Raiju" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal
                                    <br>
                                    <br>
                                    <strong>Sanidade que ele pode atacar:</strong>
                                    <br>
                                    65% - Equipamentos Eletrônicos on
                                    <br>
                                    50% - Equipamentos Eletrônicos off
                                    <br>
                                    <br>
                                    <strong>Velocidade:</strong>
                                    <br>
                                    2,5 m/s - Equipamentos Eletrônicos on
                                    <br>
                                    1,7 m/s - Equipamentos Eletrônicos off
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Mimico" aria-expanded="false" aria-controls="Mimico">
                                    Mímico
                                </button>
                            </h2>
                            <div id="Mimico" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Tipo:</strong>
                                    <br>
                                    Normal ou Agressivo
                                    <br>
                                    <br>
                                    <strong>A sanidade e velocidade que esse fantasma atacar depende de quem ele
                                        está imitando.</strong>
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    O Mímico pode imitar literalmente QUALQUER fantasma!
                                    <br>
                                    <br>
                                    O Orbe Fantasma do Mímico NÃO É uma evidência
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Só existe uma coisa que o Mímico não imita, o Dots do Goryo.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    Se aparecer Orbe Fantasma em uma partida sem evidências, é
                                    obrigatoriamente um Mímico.
                                    <br>
                                    <br>
                                    Cuidado para não confundir um Mímico com um Onryo! (Fazer o teste da
                                    vela para diferenciar o Onryo do Mímico)

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>