<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="siteBody">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand">Phasmophobia</a>
                <a href="index.html" class="btn btn-outline-success">Fantasmas</a>
                <a href="emjogo.html" class="btn btn-outline-success">Em jogo</a>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Digite sua pesquisa..." aria-label="Search"
                    id="searchInput">
                <button class="btn btn-outline-success" onclick="highlightText()">Pesquisar</button>
            </form>
        </div>
    </nav>
    <div class="d-flex flex-column">
        <div class="d-flex justify-content-center mt-5">
            <h1>Fantasmas</h1>
        </div>
        <div class="d-flex flex-row justify-content-around mt-5">
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Caça depois de 50%</h1>
                </div>
                <div>
                    <div class="accordion" id="CacaDepoisDos50">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR1111" aria-expanded="true" aria-controls="MUDARRRRR1111">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="MUDARRRRR1111" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne" data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR2222" aria-expanded="false" aria-controls="MUDARRRRR2222">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="MUDARRRRR2222" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR3333" aria-expanded="false" aria-controls="MUDARRRRR3333">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="MUDARRRRR3333" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaDepoisDos50">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Caça com qualquer sanidade</h1>
                </div>
                <div>
                    <div class="accordion" id="CacaComQualquerSanidade">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Demon" aria-expanded="true" aria-controls="Demon">
                                    Demon
                                </button>
                            </h2>
                            <div id="Demon" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Pode atacar assim que entrar na casa.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    O raio de proteção do crucifixo aumenta.
                                    <br>
                                    <br>
                                    Ataca com muita frequência
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Youkai" aria-expanded="false" aria-controls="Youkai">
                                    Youkai
                                </button>
                            </h2>
                            <div id="Youkai" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Esse fantasma é meio surdo e cego. (Mais dificíl de te ver e de te escutar durante
                                    uma caça)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    Ele só vai caçar cedo se você falar no ambiente que ele está.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Onryo" aria-expanded="false" aria-controls="Onryo">
                                    Onryo
                                </button>
                            </h2>
                            <div id="Onryo" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Thaye" aria-expanded="false" aria-controls="Thaye">
                                    Thaye
                                </button>
                            </h2>
                            <div id="Thaye" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#CacaComQualquerSanidade">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    2,75 m/s - Com ele ainda jovem.
                                    <br>
                                    1,0 m/s - Com ele velho.
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    Envelhece com o tempo se você estiver na sala dele. (Ele não envelhece
                                    fisicamente/visivelmente)
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    É possível ter certeza de que é um Thaye com o Tabuleiro, perguntando a idade dele
                                    no
                                    começo do jogo e no final do jogo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="max-width: 30%; min-width: 30%;">
                <div style="text-align: center;">
                    <h1>Outros</h1>
                </div>
                <div>
                    <div class="accordion" id="Outros">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR11111" aria-expanded="true"
                                    aria-controls="MUDARRRRR11111">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="MUDARRRRR11111" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne" data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR22222" aria-expanded="false"
                                    aria-controls="MUDARRRRR22222">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="MUDARRRRR22222" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MUDARRRRR33333" aria-expanded="false"
                                    aria-controls="MUDARRRRR33333">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="MUDARRRRR33333" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#Outros">
                                <div class="accordion-body">
                                    <strong>Velocidade:</strong>
                                    <br>
                                    1,7 m/s
                                    <br>
                                    <br>
                                    <strong>Só ele faz:</strong>
                                    <br>
                                    A vela sempre vai apagar antes do crucifixo queimar, então se tiver uma vela e um
                                    crucifixo lado a lado e o crucifixo queimar antes da vela apagar, pode descartar a
                                    pocibilidade de Onryo.
                                    <br>
                                    <br>
                                    <strong>Curiosidade:</strong>
                                    <br>
                                    A vela funciona como um crucifixo, se ela estiver acesa ele não vai atacar.
                                    <br>
                                    <br>
                                    <strong>Dica:</strong>
                                    <br>
                                    para fazer o teste de Onryo, coloque 3
                                    velas do lado de um crucifixo na sala do fantasma, se ele queimar o
                                    crucifixo apenas depois de ter apagado as 3 velas, é Onryo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    function highlightText() {
        // Recupera o texto digitado pelo usuário
        var searchText = document.getElementById('searchInput').value;

        // Remove qualquer formatação de destaque anterior
        var highlightedElements = document.querySelectorAll('.highlight');
        highlightedElements.forEach(function (element) {
            element.classList.remove('highlight');
        });

        // Realiza a pesquisa e aplica o destaque
        if (searchText) {
            var regex = new RegExp("(" + searchText + ")", "gi");
            var allElements = document.querySelectorAll('*');
            allElements.forEach(function (element) {
                if (element.innerHTML && element.innerHTML.match(regex)) {
                    element.innerHTML = element.innerHTML.replace(regex, "<span class='highlight'>$1</span>");
                }
            });
        }

        // Remove o destaque após 5 segundos
        setTimeout(removeHighlight, 3000);
    }

    // Função para remover o destaque amarelo
    function removeHighlight() {
        var highlightedElements = document.querySelectorAll('.highlight');
        highlightedElements.forEach(function (element) {
            element.outerHTML = element.innerHTML;
        });
    }
</script>








<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>